spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.21.22:3306/nbjy
spring.datasource.data-username=suc
spring.datasource.data-password=5tgbNHY^
server.port=8667
